{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "my-command",
      "identifier": "svgeasy.my-command-identifier",
      "script": "__my-command.js"
    }
  ],
  "menu": {
    "title": "SVGeasy",
    "items": [
      "svgeasy.my-command-identifier"
    ]
  },
  "version": "0.1.0",
  "description": "Sketch Plugin to easily export SVGO optimised SVG files.",
  "name": "SVGeasy",
  "identifier": "SVGeasy",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/marcelodavanzo/SVGeasy/master/.appcast.xml",
  "author": "Marcelo Davanzo",
  "authorEmail": "marcelodavanzo@gmail.com"
}